{
  "name": "motivatedotmeai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "ai": "^6.0.168",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.2.1",
    "postcss": "^8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6"
  }
}
